DESTINATION__FILESYSTEM__BUCKET_URL=s3://raw
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_ACCESS_KEY_ID=
DESTINATION__FILESYSTEM__CREDENTIALS__AWS_SECRET_ACCESS_KEY=
DESTINATION__FILESYSTEM__CREDENTIALS__ENDPOINT_URL=http://localhost:9000
DESTINATION__FILESYSTEM__CREDENTIALS__REGION_NAME=us-east-1
NORMALIZE__LOADER_FILE_FORMAT=parquet
PYICEBERG_CATALOG__RAW__URI=http://localhost:8181/catalog
PYICEBERG_CATALOG__RAW__WAREHOUSE=raw
