connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://lakekeeper:8181/catalog/
iceberg.rest-catalog.warehouse=refined
iceberg.unique-table-location=false
iceberg.register-table-procedure.enabled=true
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=http://minio:9000/
s3.region=us-east-1
s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
iceberg.object-store-layout.enabled=true
